:root {
     --text-color: #040918;
    --body-Gradient: linear-gradient(180deg, #EBF2FC 0%, #EEF8F9 100%);
    --Dark-Gradient: linear-gradient(#040918, #091540);
    --background: hsl(200, 60%, 99%);
    --mode-bg: hsl(0, 0%, 78%);
    --active: hsl(3, 71%, 56%)
}
::before,
::after,
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a,
span {
    display: inline-block;
}
a {
    color: inherit;
    text-decoration: none;
}
ul {
    list-style: none;
}
body {
    background: var(--body-Gradient);
    background-size: cover;
    height: 100vh;
    color: var(--text-color);
}
body.dark{
    --body-Gradient: linear-gradient(#040918, #091540);
    --background: hsl(226, 25%, 17%);
    --mode-bg: hsl(225, 23%, 24%);
    --active: hsl(3, 71%, 56%);
     --text-color: #fff;
}

.container {
    width: 80%;
    margin: 0 auto;

}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
    padding: 15px 20px;
    background-color: var(--background);
    border-radius: 24px;
}

.card-container {
    margin-top: 30px
}

header .mode {
    background-color: var(--mode-bg);
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

nav .btns {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 15px;

}

nav .btns button,
.remove-btn {
    background-color: var(--background);
    padding: 10px 15px;
    border-radius: 15%;
    color: var(--text-color);
    cursor: pointer;
    border: none;
    outline: none;
    font-size: 18px;
}

.remove-btn {
    border: 1px solid var(--mode-bg);
}

.active-btn {
    background-color: var(--active) !important;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 15px;
    padding: 20px 0;
}

.card-box-btns {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: limegreen; */
}

.switch-to-active {
    background-color: var(--mode-bg);
    width: 60px;
    height: 30px;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    border-radius: 100px;
}

.label {
    background-color: var(--background);
    width: 30px;
    height: 25px;
    display: block;
    border-radius: 100px;
    transition: all 0.3s linear;
}

.checkbox {
    position: absolute;
    opacity: 0;
}

.card {
    padding: 20px;
    background-color: var(--background);
    border-radius: 24px;
  transition: all 0.3s ease;

}
.card.removing {
  opacity: 0;
  transform: translateX(50px);
}

.flex {
    display: flex;
    align-items: center;
    gap: 10px;
}

.text {
    margin-block: 20px;
}

.isActive{
background-color: var(--active);
    transform: translateX(30px)
}


@media (max-width:768px) {
    nav{
        max-width: 600px;
        margin-inline: auto;
    }
}

@media (max-width:450px) {
    nav{
        max-width: 300px;
        margin-inline: auto;
    }
   nav{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    
    }
   nav .btns{
    margin-top: 15px;  
    margin-left: 0;
    }
}